* {
    font-family:Arial;
}
body {
    margin:0;
    padding:0;
}
header{
    display:flex;
    justify-content:center;
    height:120px;
}
.container{
    display:flex;
    justify-content:space-between;
    width:80%;
}
.logo img{
    display:flex;
    align-items:center;
    width:250px;
}
.menu{
    display:flex;
    align-items:center;
}

 nav ul li{
     list-style:none;
     margin:0;
     padding:0;
}
 nav ul{
     display:flex;
 }
 nav a {
     display:block;
     padding:15px;
     text-decoration:none;
     text-transform:uppercase;
     color:#727272;
     font-family:Arial;
 }
nav .active a,
nav a:hover{
    background-color:#39aae1;
    color:#ffffff;
}
#banner {
    display:flex;
    justify-content:center;
    background-image:url(../images/banner.png);
    background-position: center;
    background-size:cover;
    height:800px;
}
.column{
    flex-direction:column;
}
.banner_headline{
    flex:1;
    display:flex;
    flex-direction:column;
    justify-content:center;
}
.banner_headline h1 {
    color:#ffffff;
    font-size:70px;
    text-shadow:0px 1px 0px #555555;
    margin:0;
    padding:0;
    max-width:420px;
}
.banner_headline h2 {
    color: #ffffff;
    font-size: 22px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
    max-width:400px;
    margin-top:30px;
    }

.banner_options{
    height:280px;
    display:flex;
}
.banner1,
.banner2,
.banner3 {
    flex:1;
    color:#ffffff;
    padding:20px;

}
.banner1{
    background-color:#39aae1;
}
.banner2{
    background-color:#0079c7
}
.banner3{
    background-color:#2b4c99;
}
.banner_title{
    font-size:25px;
}
.banner_desc{
    height:140px;
    font-size:18px;
    margin-top:20px;
    margin-bottom:20px;
}
.banner_desc1 {
    margin:20px;
    display:flex;
    font-size: 18px; 
    border-bottom:1px solid #ffffff;
    margin-top: 30px;
    margin-bottom: 50px;
}
.dia {
    flex: 1;
    display: flex;
    direction: inherit;
    flex-direction: row;
}
.time{
    flex:1;
    display:flex;
    direction:inherit;
    flex-direction:row-reverse;
}
 
.banner_options a {
    display: inline-block;
    border: 1px solid #ffffff;
    padding: 5px;
    color: #ffffff;
    font-size: 15px;
    text-decoration: none;
    }
#geral{
    display:flex;
    justify-content:center;
    background-color:#ffffff;
}
#geral section{
    flex:2;
}
#geral aside{
    flex:1;
}
.widget_title{
    margin-top:30px;
    margin-bottom:20px;
}

.widget_title_text{
    color:#000000;
    font-size:20px;
    font-weight: bold;
}
.widget_title_bar {
    width: 60px;
    height: 3px;
    margin-top:10px;
    margin-bottom:20px;
    background-color: #0079c7;
}
.flex{
    display:flex;
    flex-wrap:wrap;
}

article{
    flex:1;
    min-width:350px;
    margin-right:20px;
}
article .news_data{
    display:flex;
}
article .news_data_posted_at {
    background-color:#2b4c99;
    color:#ffffff;
    font-size:20px;
    padding:10px;
    margin: 2px;
}
article .news_coments {
    background-color: #39aae1;
    color:#ffffff;
    font-size:18px;
    padding: 10px;
    margin: 2px;
}
.news_thumb img{
    margin-top:30px;
    width:100%;
    height:auto;
}
article .news_title{
    margin-top: 27px;
    margin-bottom:25px;
    font-size:25px;
    color:#000000;
}
article .news_resume{
    color:#555555;
    line-height:20px;
    font-size:15px;
    margin-bottom:30px;
}
article a {
    text-decoration:none;
}
aside {
    flex: 1;
    min-width: 200px;
    margin-right: 20px;
    
}
aside .departaments{
    display:flex;
}
aside .box1 {
    background-color: #0079c7;
    padding:10px;
    height:200px;
    width:200px;
    margin:10px;
}

aside img{
    max-width:50px;
    max-height:50px;
}
.contacts{
    border-bottom:1px solid #000000;
    margin-bottom:20px;
    font-size:20px;
}
.widget_body{
    padding:10px;
}
footer{
    background-color:#1e1e1e;
    display:flex;
    justify-content:center;
}
.footer_menu{
    display:flex;
    flex:1;
}

.fm1, .fm2, .fm3{
    color:#ffffff;
    flex:1;
    padding:20px;
    height:140px;
}

.fm1 {
    background-color: #39aae1;
}
.fm2 {
    background-color: #0079c7;
}
.fm3 {
    background-color: #2b4c99;
}
.fm_title {
    font-size: 25px;
    margin-bottom:20px;
}

.fm_desc {
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 20px;
}

footer .widget_title_text {
    color: #ffffff;
}
footer .widget_body{
    color: #ffffff;
}
.footer_area{
    display:flex;
    flex:1;
}
.area_item{
    flex:1;
}
.footer_copy{
    border-top:1px solid #808080;
    color:#5c5c5c;
    height:40px;
    line-height:40px;
    margin-top:35px;
}
.menuMobile{
    display:none;
    width:40px;
    height:40px;
    margin-top:40px;
    margin-bottom:40px;
    margin-right:20px;
}
.mm_line {
    height: 3px;
    background-color: #39aae1;
}

@media (max-width:600px) {
    .banner_headline {
        padding: 20px;
    }

        .banner_headline h1 {
            font-size: 50px;
        }

        .banner_headline h2 {
            font-size: 17px;
        }

    .banner_options {
        height: auto;
        flex-direction: column;
    }

    .banner_title {
        font-size: 15px;
    }

    .banner_desc {
        font-size: 11px;
        height: auto;
    }

    .banner_options a {
        font-size: 10px;
    }

    .banner_desc1 {
        font-size: 12px;
        height: auto;
        margin: 5px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .container {
        flex-direction: column;
    }

    #geral section {
        padding: 10px;
    }

    .contacts {
        margin-bottom: 10px;
        font-size: 15px;
    }

    .footer_menu {
        height: auto;
        flex-direction: column;
    }

    .footer_area {
        height: auto;
        flex-direction: column;
        padding: 10px;
    }

    header .container {
        flex-direction: row;
    }

    nav ul {
        flex-direction: column;
        position:absolute;
        margin-top:0;
        left:0;
        width:100%;
        background-color:#ffffff;
        padding:0px;
    }

    header {
        height: auto;
    }

    nav ul {
        display: none;
    }

    .logo img {
        width: 180px;
        justify-content: center;
    }

    .menuMobile{
        display:flex;
        flex-direction:column;
        justify-content:space-around;
    }
}
